/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";

        writing {
            bindings = <
           &kp Q           &kp W                       &kp E               &kp R   &kp T                   &kp Y   &kp U      &kp I    &kp O          &kp P
           &kp A           &kp S                       &kp D  &mt LEFT_COMMAND F   &kp G                   &kp H   &kp J      &kp K    &kp L      &kp ENTER
           &kp Z           &kp X                       &kp C               &kp V   &kp B                   &kp N   &kp M  &kp COMMA  &kp DOT  &kp SEMICOLON
 &mt LCTRL SPACE  &kp LEFT_SHIFT  &mt LC(LS(LALT)) BACKSPACE               &to 1
            >;
        };

        special_characters {
            bindings = <
   &kp ESCAPE         &kp HOME            &kp END                 &kp AT   &kp HASH                   &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp LEFT_BRACKET        &kp SLASH  &kp DELETE
      &kp TAB        &kp TILDE  &kp DOUBLE_QUOTES  &mt LGUI SINGLE_QUOTE  &kp GRAVE                         &kp LEFT_ARROW     &kp UP_ARROW     &kp DOWN_ARROW  &kp RIGHT_ARROW   &kp ENTER
 &kp LEFT_ALT  &kp EXCLAMATION       &kp QUESTION              &kp MINUS   &kp STAR                  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET    &kp BACKSLASH   &kp COLON
        &to 0           &trans             &trans                  &to 2
            >;
        };

        numbers_and_controls {
            bindings = <
     &kp KP_PLUS  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9     &kp KP_MINUS                   &kp DOLLAR    &kp K_VOLUME_UP    &kp K_VOLUME_UP2  &kp C_BRIGHTNESS_INC                   &rgb_ug RGB_EFF
    &kp KP_EQUAL  &kp KP_NUMBER_6  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MULTIPLY                   &kp DOLLAR     &kp K_PREVIOUS    &kp K_PLAY_PAUSE            &kp K_NEXT  &rgb_ug RGB_COLOR_HSB(182,96,50)
 &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3    &kp KP_DIVIDE                  &kp PERCENT  &kp K_VOLUME_DOWN  &kp K_VOLUME_DOWN2  &kp C_BRIGHTNESS_DEC                   &rgb_ug RGB_TOG
           &to 0     &kp KP_ENTER           &trans              &kp
            >;
        };
    };

    sensors {
    };
};

&led_strip {
    chain-length = <23>;
};
