/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
          &kp Q      &kp W          &kp E               &kp R   &kp T                   &kp Y   &kp U      &kp I    &kp O      &kp P
          &kp A      &kp S          &kp D  &mt LEFT_COMMAND F   &kp G                   &kp H   &kp J      &kp K    &kp L  &kp ENTER
          &kp Z      &kp X          &kp C               &kp V   &kp B                   &kp N   &kp M  &kp COMMA  &kp DOT  &kp MINUS
 &kp LEFT_SHIFT  &kp SPACE  &kp BACKSPACE               &to 1
            >;
        };

        Layer__1 {
            bindings = <
 &kp ESCAPE  &trans  &trans  &trans  &trans                   &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp LEFT_BRACKET        &kp KP_N9  &trans
    &kp TAB  &trans  &trans  &trans  &trans                         &kp LEFT_ARROW     &kp UP_ARROW     &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
     &trans  &trans  &trans  &trans  &trans                  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET        &kp KP_N3  &trans
      &mo 0  &trans  &trans  &trans
            >;
        };
    };

    sensors {
    };
};

&led_strip {
    chain-length = <23>;
};
